This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--entry type for "126_sm_facts" isn't style-file defined
--line 1 of file sample.bib
I was expecting a `,' or a `}'---line 5 of file sample.bib
 :  
 :  note   = {[Accessed on: October 10, 2020]}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "47_sm_facts" isn't style-file defined
--line 9 of file sample.bib
I was expecting a `,' or a `}'---line 13 of file sample.bib
 :  
 :  note   = {[Accessed on: October 10, 2020]}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in allen2014social
Warning--empty address in boyd2014s
Warning--empty address in van2013culture
You've used 20 entries,
            5283 wiz_defined-function locations,
            1342 strings with 18343 characters,
and the built_in function-call counts, 19262 in all, are:
= -- 3049
> -- 691
< -- 0
+ -- 224
- -- 246
* -- 1203
:= -- 1974
add.period$ -- 102
call.type$ -- 20
change.case$ -- 147
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 1458
empty$ -- 1048
format.name$ -- 291
if$ -- 5102
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 174
num.names$ -- 120
pop$ -- 552
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 1340
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 3
while$ -- 127
width$ -- 0
write$ -- 292
(There were 2 error messages)
