\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{126_sm_facts}
\citation{126_sm_facts}
\citation{126_sm_facts}
\citation{47_sm_facts}
\citation{126_sm_facts}
\citation{47_sm_facts}
\citation{126_sm_facts}
\citation{47_sm_facts}
\citation{gkotsis2017characterisation}
\citation{47_sm_facts}
\citation{boyd2014s}
\citation{allen2014social}
\citation{van2013culture}
\citation{kelly2018social}
\citation{underwood2017power}
\citation{scott2018fear}
\citation{barry2017adolescent}
\citation{dogra2012nigerian}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synthesising the Papers}{\thepage }{section.7}\protected@file@percent }
\citation{baker2008blogging}
\citation{kraut1998internet}
\citation{espinoza2011pervasiveness}
\citation{mesch2009parental}
\citation{o2018social}
\citation{kraut2002internet}
\citation{bessiere2008effects}
\citation{boyd2014s}
\citation{barry2017adolescent}
\citation{barry2017adolescent}
\citation{ehrenreich2016adolescents}
\citation{frison2016short}
\citation{barry2017adolescent}
\citation{kelly2018social}
\citation{kelly2018social}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Instragram user profile overview. This is @bigdataqueen public profile overview.}}{\thepage }{figure.10}\protected@file@percent }
\newlabel{fig:instagram_overview}{{1}{\thepage }{An Instragram user profile overview. This is @bigdataqueen public profile overview}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Critiquing a Tool}{\thepage }{section.9}\protected@file@percent }
\citation{influencers}
\citation{influencers}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{allen2014social}{1}
\bibcite{baker2008blogging}{2}
\bibcite{barry2017adolescent}{3}
\bibcite{bessiere2008effects}{4}
\bibcite{boyd2014s}{5}
\bibcite{influencers}{6}
\bibcite{dogra2012nigerian}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A design concept of @bigdataqueen new public profile overview.}}{\thepage }{figure.13}\protected@file@percent }
\newlabel{fig:instagram_new_overview}{{2}{\thepage }{A design concept of @bigdataqueen new public profile overview}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{Designed Innovation}{\thepage }{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.15}\protected@file@percent }
\bibcite{ehrenreich2016adolescents}{8}
\bibcite{espinoza2011pervasiveness}{9}
\bibcite{frison2016short}{10}
\bibcite{gkotsis2017characterisation}{11}
\bibcite{kelly2018social}{12}
\bibcite{kraut2002internet}{13}
\bibcite{kraut1998internet}{14}
\bibcite{mesch2009parental}{15}
\bibcite{o2018social}{16}
\bibcite{scott2018fear}{17}
\bibcite{47_sm_facts}{18}
\bibcite{126_sm_facts}{19}
\bibcite{underwood2017power}{20}
\bibcite{van2013culture}{21}
