\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harvard_review}
\citation{harvard_review}
\citation{work-life_2020}
\citation{work-life_2020}
\citation{rescuetime_study}
\citation{peters2012sig}
\citation{peters2012sig}
\citation{stawarz2013d}
\citation{lindley2012s}
\citation{siggroup2005group}
\citation{flanagin2005online}
\citation{rennecker2003theorizing}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Existing apps and devices used Widley in Work-Life Balance}{\thepage }{section.7}\protected@file@percent }
\citation{dauden2018evaluating}
\citation{baer2003mindfulness}
\citation{mani2015review}
\citation{gronvall2016hci}
\citation{sadler2006balancing}
\citation{fleck2015balancing}
\citation{rescuetime_study}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{baer2003mindfulness}{1}
\bibcite{dauden2018evaluating}{2}
\bibcite{flanagin2005online}{3}
\@writefile{toc}{\contentsline {section}{Critiquing Existing Apps and Devices for Work-Life Balance}{\thepage }{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mobile Phones (Device)}{\thepage }{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Email}{\thepage }{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mindful Application - Calm}{\thepage }{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whats app / (Instant Messaging)}{\thepage }{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investigate these tools, critiquing their design}{\thepage }{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mobile Phones (Device)}{\thepage }{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smart Watch (Device)}{\thepage }{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Email}{\thepage }{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{App timer notifiers - think apple screen time.}{\thepage }{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design an User Study? -> That what its called?}{\thepage }{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Write up your results}{\thepage }{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.35}\protected@file@percent }
\bibcite{fleck2015balancing}{4}
\bibcite{gronvall2016hci}{5}
\bibcite{siggroup2005group}{6}
\bibcite{work-life_2020}{7}
\bibcite{lindley2012s}{8}
\bibcite{rescuetime_study}{9}
\bibcite{mani2015review}{10}
\bibcite{harvard_review}{11}
\bibcite{peters2012sig}{12}
\bibcite{rennecker2003theorizing}{13}
\bibcite{sadler2006balancing}{14}
\bibcite{stawarz2013d}{15}
