This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--entry type for "harvard_review" isn't style-file defined
--line 40 of file sample.bib
Warning--entry type for "work-life_2020" isn't style-file defined
--line 48 of file sample.bib
Warning--entry type for "rescuetime_study" isn't style-file defined
--line 56 of file sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5283 wiz_defined-function locations,
            1231 strings with 14519 characters,
and the built_in function-call counts, 4039 in all, are:
= -- 520
> -- 58
< -- 0
+ -- 15
- -- 199
* -- 276
:= -- 405
add.period$ -- 18
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 148
empty$ -- 115
format.name$ -- 27
if$ -- 709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 67
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 820
swap$ -- 6
text.length$ -- 353
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 84
(There were 3 warnings)
