\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harvard_review}
\citation{harvard_review}
\citation{work-life_2020}
\citation{work-life_2020}
\citation{rescuetime_study}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{work-life_2020}{1}
\bibcite{rescuetime_study}{2}
\bibcite{harvard_review}{3}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Find out what key existing apps, services and devices are widely used in the domain of Work-Life Balance}{\thepage }{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mobile Phones (Device)}{\thepage }{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smart Watch (Device)}{\thepage }{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Email}{\thepage }{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{App timer notifiers - think apple screen time.}{\thepage }{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investigate these tools, critiquing their design}{\thepage }{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mobile Phones (Device)}{\thepage }{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smart Watch (Device)}{\thepage }{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Email}{\thepage }{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{App timer notifiers - think apple screen time.}{\thepage }{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design an interview with users}{\thepage }{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Write up your results}{\thepage }{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.33}\protected@file@percent }
