\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harvard_review}
\citation{harvard_review}
\citation{harvard_review}
\citation{work-life_2020}
\citation{work-life_2020}
\citation{rescuetime_study}
\citation{peters2012sig}
\citation{peters2012sig}
\citation{stawarz2013d}
\citation{lindley2012s}
\citation{siggroup2005group}
\citation{flanagin2005online}
\citation{rennecker2003theorizing}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Existing apps and devices used Widley in Work-Life Balance}{\thepage }{section.7}\protected@file@percent }
\citation{dauden2018evaluating}
\citation{baer2003mindfulness}
\citation{mani2015review}
\citation{gronvall2016hci}
\citation{sadler2006balancing}
\citation{fleck2015balancing}
\citation{rescuetime_study}
\@writefile{toc}{\contentsline {section}{Critiquing Existing Apps and Devices for Work-Life Balance}{\thepage }{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mobile Device}{\thepage }{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Email}{\thepage }{subsection.13}\protected@file@percent }
\citation{dauden2018evaluating}
\citation{dauden2018evaluating}
\citation{mani2015review}
\@writefile{toc}{\contentsline {subsection}{Mindful Application}{\thepage }{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instant Messaging}{\thepage }{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Designing the User Interview}{\thepage }{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Results}{\thepage }{section.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The total number of participantss by gender.}}{\thepage }{table.22}\protected@file@percent }
\newlabel{tab:gender}{{1}{\thepage }{The total number of participantss by gender}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The participant's focus level towards work-life balance.}}{\thepage }{table.23}\protected@file@percent }
\newlabel{tab:work_life_swing}{{2}{\thepage }{The participant's focus level towards work-life balance}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The participant's cumative values of apps that impact on work-life balance even if its positive or negative.}}{\thepage }{table.24}\protected@file@percent }
\newlabel{tab:app_impact}{{3}{\thepage }{The participant's cumative values of apps that impact on work-life balance even if its positive or negative}{table.24}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{baer2003mindfulness}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The participant's cumative values of devices that impact on work-life balance even if its positive or negative.}}{\thepage }{table.25}\protected@file@percent }
\newlabel{tab:device_impact}{{4}{\thepage }{The participant's cumative values of devices that impact on work-life balance even if its positive or negative}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces participant's identifying what devices they use the most for doing social activities.}}{\thepage }{table.26}\protected@file@percent }
\newlabel{tab:device_work}{{5}{\thepage }{participant's identifying what devices they use the most for doing social activities}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces participant's identifying what devices they use the most for doing social activities.}}{\thepage }{table.27}\protected@file@percent }
\newlabel{tab:device_social}{{6}{\thepage }{participant's identifying what devices they use the most for doing social activities}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces An average of the participant's responces to each relevent question.}}{\thepage }{table.28}\protected@file@percent }
\newlabel{tab:general_qs}{{7}{\thepage }{An average of the participant's responces to each relevent question}{table.28}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.30}\protected@file@percent }
\bibcite{dauden2018evaluating}{2}
\bibcite{flanagin2005online}{3}
\bibcite{fleck2015balancing}{4}
\bibcite{gronvall2016hci}{5}
\bibcite{siggroup2005group}{6}
\bibcite{work-life_2020}{7}
\bibcite{lindley2012s}{8}
\bibcite{rescuetime_study}{9}
\bibcite{mani2015review}{10}
\bibcite{harvard_review}{11}
\bibcite{peters2012sig}{12}
\bibcite{rennecker2003theorizing}{13}
\bibcite{sadler2006balancing}{14}
\bibcite{stawarz2013d}{15}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.32}\protected@file@percent }
