%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{work-life_2020}
{Marija Kovachevska}. 2020.
\newblock 30 Home-invading Work-Life Balance Statistics for 2020.
\newblock   (2020).
\newblock
\showURL{%
\url{https://healthcareers.co/work-life-balance-statistics/}}
\newblock
\shownote{[Accessed on: November 14, 2020].}


\bibitem{rescuetime_study}
{Jory MacKay}. 2019.
\newblock https://blog.rescuetime.com/work-life-balance-study-2019/.
\newblock   (2019).
\newblock
\showURL{%
\url{https://blog.rescuetime.com/work-life-balance-study-2019/}}
\newblock
\shownote{[Accessed on: November 14, 2020].}


\bibitem{harvard_review}
{Leslie~A Perlow} {and} {Jessica~L Porter}. 2009.
\newblock Making Time Off Predictable—and Required.
\newblock   (2009).
\newblock
\showURL{%
\url{https://hbr.org/2009/10/making-time-off-predictable-and-required}}
\newblock
\shownote{[Accessed on: November 14, 2020].}


\end{thebibliography}
