This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--entry type for "harvard_review" isn't style-file defined
--line 40 of file sample.bib
Warning--entry type for "work-life_2020" isn't style-file defined
--line 48 of file sample.bib
Warning--entry type for "rescuetime_study" isn't style-file defined
--line 56 of file sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in dauden2018evaluating
Warning--empty address in dauden2018evaluating
Warning--empty publisher in fleck2015balancing
Warning--empty address in fleck2015balancing
Warning--empty address in siggroup2005group
Warning--empty publisher in lindley2012s
Warning--empty address in lindley2012s
Warning--empty publisher in peters2012sig
Warning--empty address in peters2012sig
Warning--empty publisher in sadler2006balancing
Warning--empty address in sadler2006balancing
Warning--empty publisher in stawarz2013d
Warning--empty address in stawarz2013d
You've used 15 entries,
            5283 wiz_defined-function locations,
            1303 strings with 17028 characters,
and the built_in function-call counts, 15293 in all, are:
= -- 1974
> -- 430
< -- 0
+ -- 129
- -- 328
* -- 975
:= -- 1598
add.period$ -- 81
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 15
cite$ -- 28
duplicate$ -- 1160
empty$ -- 824
format.name$ -- 183
if$ -- 3525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 147
num.names$ -- 90
pop$ -- 478
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 1743
swap$ -- 116
text.length$ -- 353
text.prefix$ -- 0
top$ -- 0
type$ -- 131
warning$ -- 13
while$ -- 100
width$ -- 0
write$ -- 236
(There were 16 warnings)
