\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{allen2014social}{1}
\bibcite{baker2008blogging}{2}
\bibcite{barry2017adolescent}{3}
\bibcite{bessiere2008effects}{4}
\bibcite{boyd2014s}{5}
\bibcite{influencers}{6}
\bibcite{dogra2012nigerian}{7}
\bibcite{ehrenreich2016adolescents}{8}
\bibcite{espinoza2011pervasiveness}{9}
\bibcite{frison2016short}{10}
\bibcite{gkotsis2017characterisation}{11}
\bibcite{kelly2018social}{12}
\bibcite{kraut2002internet}{13}
\bibcite{kraut1998internet}{14}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synthesising the Papers}{\thepage }{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investigate these tools, critiquing their design}{\thepage }{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design an interview with users}{\thepage }{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Write up your results}{\thepage }{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.17}\protected@file@percent }
\bibcite{mesch2009parental}{15}
\bibcite{o2018social}{16}
\bibcite{scott2018fear}{17}
\bibcite{47_sm_facts}{18}
\bibcite{126_sm_facts}{19}
\bibcite{underwood2017power}{20}
\bibcite{van2013culture}{21}
