@incollection{peters2012sig,
  title={SIG: Work life balance in HCI},
  author={Peters, Anicia and Dray, Susan and Kaye, Jofish},
  booktitle={CHI'12 Extended Abstracts on Human Factors in Computing Systems},
  pages={1229--1232},
  year={2012}
}

@misc{gronvall2016hci,
	title={HCI at the boundary of work and life},
	author={Gr{\"o}nvall, Erik and Ciolfi, Luigina and Avram, Gabriela and Rossitto, Chiara and Barkhuus, Louise},
	year={2016},
	publisher={Springer}
}

@inproceedings{fleck2015balancing,
	title={Balancing boundaries: Using multiple devices to manage work-life balance},
	author={Fleck, Rowanne and Cox, Anna L and Robison, Rosalyn AV},
	booktitle={Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
	pages={3985--3988},
	year={2015}
}

@incollection{stawarz2013d,
	title     = {"I'd sit at home and do work emails" how tablets affect the work-life balance of office workers},
	author    = {Stawarz, Katarzyna and Cox, Anna L and Bird, Jon and Benedyk, Rachel},
	booktitle = {CHI'13 Extended Abstracts on Human Factors in Computing Systems},
	pages     = {1383--1388},
	year      = {2013}
}

@inproceedings{sadler2006balancing,
	title={Balancing work, life and other concerns: a study of mobile technology use by Australian freelancers},
	author={Sadler, Kirsten and Robertson, Toni and Kan, Melanie and Hagen, Penny},
	booktitle={Proceedings of the 4th Nordic conference on Human-computer interaction: changing roles},
	pages={413--416},
	year={2006}
}

@online {harvard_review,
	title  = {Making Time Off Predictable—and Required},
	author = {Leslie A Perlow and Jessica L Porter},
	year   = {2009},
	note   = {[Accessed on: November 14, 2020]},
	url    = {https://hbr.org/2009/10/making-time-off-predictable-and-required}	
}

@online {work-life_2020,
	title  = {30 Home-invading Work-Life Balance Statistics for 2020},
	author = {Marija Kovachevska},
	year   = {2020},
	note   = {[Accessed on: November 14, 2020]},
	url    = {https://healthcareers.co/work-life-balance-statistics/}	
}

@online {rescuetime_study,
	title  = {https://blog.rescuetime.com/work-life-balance-study-2019/},
	author = {Jory MacKay},
	year   = {2019},
	note   = {[Accessed on: November 14, 2020]},
	url    = {https://blog.rescuetime.com/work-life-balance-study-2019/}	
}

@inproceedings{lindley2012s,
	title={" It's simply integral to what I do" enquiries into how the web is weaved into everyday life},
	author={Lindley, Si{\^a}n E and Meek, Sam and Sellen, Abigail and Harper, Richard},
	booktitle={Proceedings of the 21st international conference on World Wide Web},
	pages={1067--1076},
	year={2012}
}

@book{siggroup2005group,
	title={GROUP...: Proceedings of the International ACM SIGGROUP Conference on Supporting Group Work},
	author={SIGGROUP (Group). and others},
	year={2005},
	publisher={Association for Computing Machinery}
}

@article{flanagin2005online,
	title={IM online: Instant messaging use among college students},
	author={Flanagin, Andrew J},
	journal={Communication Research Reports},
	volume={22},
	number={3},
	pages={175--187},
	year={2005},
	publisher={Taylor \& Francis}
}

@article{rennecker2003theorizing,
	title={Theorizing the unintended consequences of instant messaging for worker productivity},
	author={Rennecker, Julie and Godwin, Lindsey},
	journal={Sprouts: Working Papers on Information Environments, Systems and Organizations},
	volume={3},
	number={3},
	pages={137--168},
	year={2003},
	publisher={Citeseer}
}

@inproceedings{dauden2018evaluating,
	title={Evaluating mindfulness meditation apps},
	author={Daud{\'e}n Roquet, Claudia and Sas, Corina},
	booktitle={Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems},
	pages={1--6},
	year={2018}
}

@article{baer2003mindfulness,
	title={Mindfulness training as a clinical intervention: A conceptual and empirical review},
	author={Baer, Ruth A},
	journal={Clinical psychology: Science and practice},
	volume={10},
	number={2},
	pages={125--143},
	year={2003},
	publisher={Wiley Online Library}
}

@article{mani2015review,
	title={Review and evaluation of mindfulness-based iPhone apps},
	author={Mani, Madhavan and Kavanagh, David J and Hides, Leanne and Stoyanov, Stoyan R},
	journal={JMIR mHealth and uHealth},
	volume={3},
	number={3},
	pages={e82},
	year={2015},
	publisher={JMIR Publications Inc., Toronto, Canada}
}
